[Settings]
;Message to show when you try to open the map without a may in your inventory
MessageText = You need a map to see your location!

;Message to show when the compass breaks
CompassBreakMessage = Your compass can’t guide you anymore...

[Log]
Debug = false
